<!DOCTYPE html>
<html>
<head>
  <title>Native Component Installer :: Open Email Client</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: "Helvetica Neue",Helvetica,sans-serif;
      font-size: 13px;
      background: url('bg.png') bottom right no-repeat;
      height: calc(100vh - 30px);
      margin: 10px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: flex;
      flex-direction: column;
    }
    h1 {
      font-weight: 400;
    }
    #installed {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgb(230, 255, 231);
      padding: 10px;
      margin: 10px 0 ;
    }
    body[data-os=mac] [windows] {
      display: none;
    }
    body[data-os=windows] [mac] {
      display: none;
    }
    code {
      background-color: rgba(0, 0, 0, 0.1);
      padding: 0 4px;
    }
    hr {
      opacity: 0.2;
    }
  </style>
</head>
<body>
  <h1>Helper Component</h1>
  <p>To communicate with the native side (notmuch indexing tool), a native component is needed. The native component is available for Windows, Mac, and Linux operating systems. To install this component:</p>
  <ul style="flex: 1">
    <li>Download the <a id="package" href="#" >installer</a> script</li>
    <li>Extract it in a local directory</li>
    <li mac>Drop <code>install.sh</code> into a terminal window and press the Enter key</li>
    <li windows>Double-click the <code>install.bat</code> file to install the component</li>
    <li>Press the "Reload Extension" button to recheck integration</li>
  </ul>
  <hr>
  <p>
    -> Installation Guide: <a href="https://www.youtube.com/watch?v=yZAoy8SOd7o" target="_blank">Windows</a>, <a href="https://www.youtube.com/watch?v=2asPoW2gJ-c" target="_blank">Mac and Linux</a>
    <br>
    -> The native component can be completely removed any time, using the <code id="uninstall">uninstall.sh</code> script
    <br>
    -> The native component is an <a href="https://github.com/andy-portmen/native-client" target="_blank">open-source</a> project, if you found a bug please open a new issue.
  </p>
  <div id="installed">
    <p>Native component is already installed! If you get this window, it means the native component is crashed. You can restart the extension to retry.</p>
  </div>
  <div>
    <input id="restart" type="button" value="Reload Extension">
  </div>
  <script src="index.js"></script>
</body>
</html>
