<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline';">
    <base target="_blank">
    <style type="text/css">
      body,
      pre {
        font-size: 13px;
        font-family: "Helvetica Neue",Helvetica,sans-serif !important;
      }
      td,
      table {
        border: none;
      }
      pre {
        white-space: pre-line;
        margin: 0;
      }
      blockquote {
        margin: 0 0 0 10px;
        padding: 0 5px;
        color: #6a737d;
        border-left: 2px solid #dfe2e5;
      }
      .PlainText {
        color: #000;
      }
      body.empty::before {
        content: 'empty body';
        font-style: italic;
        color: #ccc;
      }
    </style>
  </head>
  <body></body>
</html>
